MAIL_OAUTH_USER="rahmatcv725@gmail.com"
MAIL_OAUTH_CLIENT_ID="118547827985-9f9buhhutng53bepdk85d70ob63sonog.apps.googleusercontent.com"
MAIL_OAUTH_CLIENT_SECRET="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"
MAIL_OAUTH_REFRESH_TOKEN="1//04niyW2zdyJ3qCgYIARAAGAQSNwF-L9IrxusczUVn_tmy8XWKLvr2clP70gVzPZGVW3HzZAs-wHcLmyYAX4OmwOJySQr43-Q59EM"
